An example file of one specimen of the Utrecht Format. A specimen must be ended with 9999, and multiple specimens can be chained in the input.

The header of each specimen is defined by:
SPECIMEN NAME, INFORMATION, SPECIMEN AZIMUTH, SPECIMEN PLUNGE (from horizontal), BEDDING STRIKE (right hand rule), BEDDING DIP, SPECIMEN VOLUME (cc)

Each demagnetization step in the body is characterized by:
DEMAGNETIZATION STEP, -Z, -X, Y, a95, DATE WRITTEN, TIME WRITTEN

ROBOT, 2G DC
[HEADER]
KO_86.1,1586,288,39,10.5,169,15 

[BODY]
0,-1.48E+03,4.58E+02,2.82E+03,0.99,5/31/2007,4:09:48 PM
5,-1.59E+03,2.42E+01,2.79E+03,0.99,5/31/2007,4:09:48 PM
10,-1.58E+03,-3.20E+02,2.45E+03,0.99,5/31/2007,4:09:48 PM
15,-1.54E+03,-4.22E+01,2.12E+03,0.99,5/31/2007,4:09:48 PM
20,-1.23E+03,-2.43E+02,1.60E+03,0.99,5/31/2007,4:09:48 PM
25,-7.66E+02,-1.11E+02,1.62E+03,0.99,5/31/2007,4:09:48 PM
30,-4.29E+02,1.37E+02,1.16E+03,0.99,5/31/2007,4:09:48 PM
40,-2.19E+02,-6.20E+00,5.21E+02,0.99,5/31/2007,4:09:48 PM
50,-6.00E+02,-3.83E+02,1.00E+02,0.99,5/31/2007,4:09:48 PM
60,-2.46E+02,4.23E+01,-6.40E+02,0.99,5/31/2007,4:09:48 PM
70,-1.04E+02,1.77E+02,1.98E+01,0.99,5/31/2007,4:09:48 PM
80,-4.02E+02,3.56E+02,-1.11E+03,0.99,5/31/2007,4:09:48 PM
90,-4.95E+02,-1.49E+02,-6.24E+02,0.99,5/31/2007,4:09:48 PM
100,-2.01E+02,-2.24E+01,-3.81E+02,0.99,5/31/2007,4:09:48 PM

9999
END